<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Store.master.cs" Inherits="ComputerS.Pages.Store" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ComputerStore</title>
   <link rel="stylesheet" href="/Content/Styles.css" />
</head>
<body>
    <form id="header">
    <div>
        <div class="title">ComputerStore - Магазин компьютерной техники</div>
     <div id="categories">
        Мы добавим сюда контент позже
     </div>
        <div>
            <asp:ContentPlaceHolder ID="bodyContent" runat="server" />
        </div>
    </div>
    </form>
</body>
</html>
